= form_for [@app] do |f|
  - if @app.errors.any?
    #error_explanation
      h2 = "#{pluralize(@app.errors.count, "error")} prohibited this app from being saved:"
      ul
        - @app.errors.full_messages.each do |message|
          li = message

  .field.col-md-3
    /= f.label :App_Name
    = f.text_field :name, class: 'form-control', :placeholder => "Name your app"
  .field.col-md-3
    /= f.label :App_description
    = f.text_field :desc, class: 'form-control', :placeholder => "Describe your app"
  .actions
    = f.submit 'Save', class: 'btn btn-success'

br